# TheREALCovidApp

./: TheREALCovidApp.sln
TheREALCovidApp/TheREALCovidApp/: App.xaml  App.xaml.cs  Constants.cs  TaskExtensions.cs  TheREALCovidApp.csproj
TheREALCovidApp/TheREALCovidApp.Android/: MainActivity.cs  TheREALCovidApp.Android.csproj
TheREALCovidApp/TheREALCovidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheREALCovidApp/TheREALCovidApp.Android/Resources/: Resource.designer.cs
TheREALCovidApp/TheREALCovidApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheREALCovidApp.iOS.csproj
TheREALCovidApp/TheREALCovidApp.iOS/Properties/: AssemblyInfo.cs
TheREALCovidApp/TheREALCovidApp/Data/: CovidManager.cs  CovidRestService.cs  IRestService.cs  NewsManager.cs  NewsRestService.cs  ToDoItemDatabase.cs
TheREALCovidApp/TheREALCovidApp/Models/: CovidItem.cs  CovidItemList.cs  NewsItem.cs  NewsItemsList.cs  ToDoItem.cs
TheREALCovidApp/TheREALCovidApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs
TheREALCovidApp/TheREALCovidApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Beer.xaml  Beer.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Modal.xaml  Modal.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  News.xaml  News.xaml.cs
